# Corgijiojio-ucsd-cse-218-2019-course-labs-undefined

./: .gitignore  Game.java  GameView.java  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quchen/flappycow/: AccessoryTest.java  AchievementTest.java  CharacterTest.java  PassObstacles.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quchen/flappycow/: Game.java  GameEngine.java  GameModel.java  GameOverDialog.java  GameView.java  MainActivity.java  StartscreenView.java
app/src/main/java/com/quchen/flappycow/Util/: MyHandler.java
app/src/main/java/com/quchen/flappycow/aspects/: CharacterAccessoryAspect.java  GameAspect.java  GameEngineAspect.java  GameViewAspect.java  PointAspect.java  SpeedContractAspect.java
app/src/main/java/com/quchen/flappycow/behaviorType/: AdvancedCharacterMoveType.java  BasicCharacterMoveType.java  MoveType.java
app/src/main/java/com/quchen/flappycow/behaviors/: AccessoryMoveBehavior.java  AdvancedCharacterMoveBehavior.java  BasicMoveBehavior.java  CenterMoveBehavior.java  CharacterMoveBehavior.java  Coordinate.java  CrazyCharacterMoveBehavior.java  Movable.java  Speed.java  StationaryMoveBehavior.java  TapBehavior.java  TapDropBehavior.java
app/src/main/java/com/quchen/flappycow/enumType/: AchievementType.java
app/src/main/java/com/quchen/flappycow/managers/: AccessoryManager.java  AccomplishmentManager.java  AdManager.java  BitmapManager.java  CoinManager.java  CollisionManager.java  ItemGenerator.java  MusicManager.java  PointManager.java  ScoreManager.java  SpriteEventManager.java  (+2 more)
(+17 files in other folders)
