apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.quchen.flappycow"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 13
        versionName "3.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:customtabs:28.0.0'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services-ads:17.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    implementation 'com.github.busybusy:DBC-Android:1.6.2'
}

